<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>追一语音识别评测 Demo</title>
    <style>
        audio {
            display: block;
            margin-bottom: 10px;
        }
        
        #audio-container {
            padding: 20px 0;
        }
        
        .ui-btn {
            display: inline-block;
            padding: 5px 20px;
            font-size: 14px;
            line-height: 1.428571429;
            box-sizing: content-box;
            text-align: center;
            border: 1px solid #e8e8e8;
            border-radius: 3px;
            color: #555;
            background-color: #fff;
            border-color: #e8e8e8;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .ui-btn:hover,
        .ui-btn.hover {
            color: #333;
            text-decoration: none;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
        }
        
        .ui-btn:focus,
        .ui-btn:active {
            color: #333;
            outline: 0;
        }
        
        .ui-btn.disabled,
        .ui-btn.disabled:hover,
        .ui-btn.disabled:active,
        .ui-btn[disabled],
        .ui-btn[disabled]:hover,
        .ui-state-disabled .ui-btn {
            cursor: not-allowed;
            background-color: #eee;
            border-color: #eee;
            color: #aaa;
        }
        
        .ui-btn-primary {
            color: #fff;
            background-color: #39b54a;
            border-color: #39b54a;
        }
        
        .ui-btn-primary:hover,
        .ui-btn-primary.hover {
            color: #fff;
            background-color: #16a329;
            border-color: #16a329;
        }
        
        .ui-btn-primary:focus,
        .ui-btn-primary:active {
            color: #fff;
        }
        
        .ui-btn-primary.disabled:focus {
            color: #aaa;
        }
    </style>
</head>

<body>
    <h1>追一语音识别评测 Demo</h1>
    <h2>评测科大讯飞、百度语音与腾讯 AI 加速器的语音识别接口</h2>
    <p>由于 Chrome47 以上以及 QQ 浏览器需要 HTTPS 的支持，请更换至 360、FireFox、Edge 进行体验</p>
    <p>另：IE 和 Safari 全版本不支持录音功能</p>
    <button id="start" class="ui-btn ui-btn-primary">录音</button>
    <button id="stop" class="ui-btn ui-btn-primary" disabled>停止</button>
    <button id="upload" class="ui-btn ui-btn-primary" disabled>上传</button>
    <div id="audio-container"></div>
    <h2>操作日志</h2>
    <pre id="log"></pre>

    <script type="text/javascript" src="js/recorder.js"></script>
    <script>
        function __log(e, data) {
            log.innerHTML += "\n" + getNowFormatDate() + " " + e + " " + (data || '');
        };

        function getNowFormatDate() {
            var date = new Date();
            var seperator1 = "-";
            var seperator2 = ":";
            var month = date.getMonth() + 1;
            var strDate = date.getDate();
            if (month >= 1 && month <= 9) {
                month = "0" + month;
            }
            if (strDate >= 0 && strDate <= 9) {
                strDate = "0" + strDate;
            }
            var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate +
                " " + date.getHours() + seperator2 + date.getMinutes() +
                seperator2 + date.getSeconds();
            return currentdate;
        }

        window.onload = function() {
            var start = document.querySelector('#start');
            var stop = document.querySelector('#stop');
            var upload = document.querySelector('#upload');
            var container = document.querySelector('#audio-container');
            var recorder;

            //开始录音
            //recorder.start();

            //停止录音
            //recorder.stop();

            //获取MP3编码的Blob格式音频文件
            //recorder.getBlob(function(blob){ 获取成功回调函数，blob即为音频文件
            //    ...
            //},function(msg){ 获取失败回调函数，msg为错误信息
            //    ...
            //});

            //getUserMedia() no longer works on insecure origins. To use this feature, you should consider switching your application to a secure origin, such as HTTPS.

            start.addEventListener('click', function() {
                this.disabled = true;
                stop.disabled = false;
                var audio = document.querySelectorAll('audio');
                for (var i = 0; i < audio.length; i++) {
                    if (!audio[i].paused) {
                        audio[i].pause();
                    }
                }
                HZRecorder.get(function(rec) {
                    recorder = rec;
                    recorder.start();
                })
            });
            stop.addEventListener('click', function() {
                this.disabled = true;
                start.disabled = false;
                recorder.stop();

                var audio = document.createElement('audio');
                recorder.play(audio)


                container.appendChild(audio);
            });
            upload.addEventListener('click', function() {
                __log("点击上传")
            })
        };
    </script>
</body>

</html>